<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b1W-Tj-zqq" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-za-BAq">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-zV-J44">
                            <rect key="frame" x="150" y="62" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2d3-za-BAq" firstAttribute="trailing" secondItem="Veo-Tl-HiO" secondAttribute="trailing" id="7u6-S6-NpR"/>
                <constraint firstItem="2d3-za-BAq" firstAttribute="leading" secondItem="Veo-Tl-HiO" secondAttribute="leading" id="LZk-eq-1z7"/>
                <constraint firstItem="Veo-Tl-HiO" firstAttribute="top" secondItem="2d3-za-BAq" secondAttribute="top" id="eex-N9-xyn"/>
                <constraint firstItem="2d3-za-BAq" firstAttribute="width" secondItem="b1W-Tj-zqq" secondAttribute="width" id="ekc-xA-Ohu"/>
                <constraint firstItem="Veo-Tl-HiO" firstAttribute="bottom" secondItem="2d3-za-BAq" secondAttribute="bottom" id="oRQ-Ma-cDY"/>
                <constraint firstItem="2d3-za-BAq" firstAttribute="height" secondItem="b1W-Tj-zqq" secondAttribute="height" id="sUk-nk-8NO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Veo-Tl-HiO"/>
            <connections>
                <outlet property="testLabel" destination="D7x-zV-J44" id="XSC-bl-vUm"/>
            </connections>
            <point key="canvasLocation" x="29" y="-77"/>
        </view>
    </objects>
</document>
